<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

      <h2>Holissss x2</h2>
      <p>Apurate</p>
  
    <h1>Cambio Isabel</h1>

<<<<<<< HEAD
=======
    <p>
      Holi la isabel xd
    </p>
    <p>
      Holi la karina xd
    </p>
<<<<<<< HEAD
    <p>
      Holi Karina, intento #20000 
      intentossssss
    </p>
=======
>>>>>>> 59d47d26fcc614bb76e1b127895bc3178ef61c95
>>>>>>> master
  </body>
</html>

